### ISSUE TITLE
Crash when changing mode on iOS 8 (iOS 7 and iOS 9 are ok)

### ISSUE THREAD

**Issue by yoasha** [jdg/MBProgressHUD#358]
I encountered a very strange behavior. When I change the mode of MBProgressHUD, I encounter a EXC_BAD_ACCESS in - (void)updatePaddingConstraints method. Specifically inside the block.
This happens only on iOS 8 and is working just fine on iOS 7 and iOS 9. I tested on two devices: iPhone 5 and iPad 4, and the crash is very consistent. I enabled Address Sanitizer and Zombies, but all I found was that the first and second objects of self.paddingConstraints are zombies. This means that they were deallocated but somehow a reference to these objects still exist in self.paddingConstraints. Any idea what is going on?

Following the method in the source code: (see ***** CRASH IS HERE ****** to the specific crash point)
```
- (void)updatePaddingConstraints {
    // Set padding dynamically, depending on whether the view is visible or not
    __block BOOL hasVisibleAncestors = NO;
    [self.paddingConstraints enumerateObjectsUsingBlock:^(NSLayoutConstraint *padding, NSUInteger idx, BOOL *stop) {
        UIView *firstView = (UIView *)padding.firstItem;  // ***** CRASH IS HERE ******
        UIView *secondView = (UIView *)padding.secondItem;
        BOOL firstVisible = !firstView.hidden && !CGSizeEqualToSize(firstView.intrinsicContentSize, CGSizeZero);
        BOOL secondVisible = !secondView.hidden && !CGSizeEqualToSize(secondView.intrinsicContentSize, CGSizeZero);
        // Set if both views are visible of if there's a visible view on top that yet doesn't have padding
        // added relative to the current view
        padding.constant = (firstVisible && (secondVisible || hasVisibleAncestors)) ? MBDefaultPadding : 0.f;
        hasVisibleAncestors |= secondVisible;
    }];
}

```

Following is the stack trace:

```
(lldb) bt
* thread #1: tid = 0x7e4b, 0x386376ba libobjc.A.dylib`objc_retain + 10, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10000010)
    frame #0: 0x386376ba libobjc.A.dylib`objc_retain + 10
  * frame #1: 0x0008b2f8 TestMBProgressCrash`__41-[MBProgressHUD updatePaddingConstraints]_block_invoke(.block_descriptor=<unavailable>, padding=0x16d79610, idx=0, stop=NO) + 92 at MBProgressHUD.m:573
    frame #2: 0x29e8a2bc CoreFoundation`__53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 48
    frame #3: 0x29e8330e CoreFoundation`-[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 234
    frame #4: 0x0008b234 TestMBProgressCrash`-[MBProgressHUD updatePaddingConstraints](self=0x16d78610, _cmd="updatePaddingConstraints") + 228 at MBProgressHUD.m:572
    frame #5: 0x0008b114 TestMBProgressCrash`-[MBProgressHUD layoutSubviews](self=0x16d78610, _cmd="layoutSubviews") + 38 at MBProgressHUD.m:565
    frame #6: 0x2d5d9fd2 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 546
    frame #7: 0x2cfedd28 QuartzCore`-[CALayer layoutSublayers] + 128
    frame #8: 0x2cfe955c QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 360
    frame #9: 0x2cfe93e4 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
    frame #10: 0x2cfe8d80 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 224
    frame #11: 0x2cfe8b6e QuartzCore`CA::Transaction::commit() + 434
    frame #12: 0x2cfe2848 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 56
    frame #13: 0x29f25fec CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
    frame #14: 0x29f236aa CoreFoundation`__CFRunLoopDoObservers + 278
    frame #15: 0x29f23ab2 CoreFoundation`__CFRunLoopRun + 914
    frame #16: 0x29e70200 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #17: 0x29e70012 CoreFoundation`CFRunLoopRunInMode + 106
    frame #18: 0x3182f200 GraphicsServices`GSEventRunModal + 136
    frame #19: 0x2d63ca08 UIKit`UIApplicationMain + 1440
    frame #20: 0x00085c98 TestMBProgressCrash`main(argc=1, argv=0x001f2abc) + 106 at main.m:14
    frame #21: 0x38bcfaae libdyld.dylib`start + 2
```

**Comment by matej** [comment]
Have you created a test project that reproduces this (seeing "TestMBProgressCrash" in the stack trace)? Could you share it?

**Comment by yoasha** [comment]
Yes, your are right. I built a small project taking only the relevant parts out of my entire app project. This test project however contains Dropbox credentials which I don't wish to share... Would you still like me to share this project. If yes, how should I share it?

**Comment by matej** [comment]
An even better alternative would be if you could add a test that could reproduce this to https://github.com/jdg/MBProgressHUD/blob/master/Demo/HudTests/HudTests.m and make a PR for it.

**Comment by yoasha** [comment]
Not sure I can do that as the test app requires CFBundleURLTypes entries in the info.plist file. I will probably need to upload as a new Github project... I will try to target this by tomorrow.

**Comment by matej** [comment]
I can't see how info.plist entries would affect `MBProgressHUD`. It should be possible to create more focused example, if it really is a problem with the component.

**Comment by yoasha** [comment]
Spending additional several hours on this problem I finally tracked down the root cause... It looks like a bug in `MBProgressHUD` which is related to `UITableViewController`. In my case, all following conditions  applied to trigger the crash:
- App must run on a device with iOS 8 (tested on 8.4.1)
- `MBProgressHUD` placed on `UITableViewController` > View
- Show `MBProgressHUD` with one mode and then switch to a different mode

Please note that I didn't use XIB file or Story Board to implement the UI of my custom view controller inheriting from `UITableViewController` (I used pure coding approach). I'm therefore not sure if the crash will be reproduced when using XIB file or Story Board.

Reproducing the crash should be very easy. Here is the implementation file for my view controller. Note that there is no story board or XIB file for this class. Also note that `TestCrashViewController` is inheriting from `UITableViewController`. Once `UITableViewController` is replaced with `UIViewController`, crash disappears.

```
@implementation TestCrashViewController

#pragma mark - Initialization

- (instancetype)init {
    
    self = [super initWithNibName:nil bundle:nil];
    if (self) {
    }
    return self;
}

#pragma mark - View life cycle

- (void)viewDidAppear:(BOOL)animated {
    
    [super viewDidAppear:animated];
    
    [self step1];
}

#pragma mark - Helper methods

- (void)step1 {
    
    NSLog(@"step 1");
    
    dispatch_async(dispatch_get_main_queue(), ^{
        MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:self.view animated:YES];
        hud.label.text = NSLocalizedString(@"Downloading...", @"File download is in progress");
        hud.detailsLabel.text = @"0%";
        hud.mode = MBProgressHUDModeAnnularDeterminate;
    });
    
    [self performSelector:@selector(step2)
               withObject:nil
               afterDelay:5.0];
}

- (void)step2 {
    
    NSLog(@"step 2");
    
    dispatch_async(dispatch_get_main_queue(), ^{
        MBProgressHUD *hud = [MBProgressHUD HUDForView:self.view];        
        hud.label.text = NSLocalizedString(@"Restoring...", @"Restoration of the application's database file is in progress");
        hud.mode = MBProgressHUDModeIndeterminate;
    });
}

#pragma mark - Table view delegate

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    
    return 1;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    
    return 1;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:nil];
    cell.textLabel.text = NSLocalizedString(@"Backup", @"Backup settings");
    
    return cell;
}

@end

```

**Comment by matej** [comment]
Adding the HUD to a table view is a bad idea in general. You don't own that view hierarchy. UIKit will modify the table view subviews causing all kinds of problems.  

I should add an assertion considering how many times this has bitten people.

**Comment by yoasha** [comment]
Thanks for your suggestion. What is the recommended way then to display the HUD from a table view controller?

**Comment by matej** [comment]
Add it to the window instead.

**Comment by yoasha** [comment]
Thanks for your suggestion.
Please note that I found no reference in the HUD documentation that adding it to UITableViewController's view is a bad idea. You might want to consider updating the documentation accordingly.

**Comment by matej** [comment]
>  I enabled Address Sanitizer and Zombies, but all I found was that the first and second objects of self.paddingConstraints are zombies.

That really should't happen. Are you using ARC in your project?

**Comment by matej** [comment]
I was experimenting with this but could not produce a crash (https://github.com/jdg/MBProgressHUD/pull/361). Tried on both iOS 8.4. simulator and 8.4.1 device.

**Comment by yoasha** [comment]
- I am using ARC in my project
- Nice work with documentation
- Regarding test #361:
I downloaded your test and also couldn't reproduce the crash on my iPhone 5 device. However, running my own demo on the same device, successfully reproduces the crash every 1-3 executions. So there must be something different between the two executions. 
I uploaded my demo app in case that you wish to test it on your own dev environment. If you reproduce the crash with my demo app, you should probably tell why and update the #316 test accordingly. Zipped project available at https://dl.dropboxusercontent.com/u/23669328/TestMBProgressCrash.zip (all you need to do to reproduce the crash is running the project)

Let me know if I can assist further.

**Comment by matej** [comment]
According to my tests, 2171272 should finally address this. I haven't really dung in deep to figure out what the exact problem was. The objects should not have been deallocated at this point. Perhaps it really just is an iOS 8 specific auto layout bug.
