### ISSUE TITLE
crash when I use hudwashidden

### ISSUE THREAD

**Issue by saradhiSatya** [jdg/MBProgressHUD#437]
its not happening very frequently, but happens very often.
I mean not able reproduce.

_**_below some crash log..
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x00929fc0
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib                 0x2332188e lookUpImpOrForward + 18
1   libobjc.A.dylib                 0x2332183a lookUpImpOrNil + 18
2   libobjc.A.dylib                 0x23319c68 class_getMethodImplementation + 36
3   libobjc.A.dylib                 0x23334534 weak_read_no_lock + 48
4   libobjc.A.dylib                 0x23334b44 objc_loadWeakRetained + 80
5   libobjc.A.dylib                 0x23334b66 objc_loadWeak + 18
6   Foundation                      0x242d2fb8 0x242cd000 + 24504
7   Foundation                      0x242d2e88 0x242cd000 + 24200
8   UIKit                           0x28268388 0x280e7000 + 1577864
9   UIKit                           0x2831bb8c 0x280e7000 + 2313100
10  UIKit                           0x280f3b22 0x280e7000 + 52002
11  UIKit                           0x280f3b9c 0x280e7000 + 52124
12  UIKit                           0x280f42c8 0x280e7000 + 53960
13  MDLog-NLP3                      0x001b891a -[MBProgressHUD doneFinished:](MBProgressHUD.m:303)
14  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
15  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
16  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
17  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
18  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
19  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
20  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
21  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
22  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
23  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
24  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
25  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
26  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
27  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
28  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
29  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
30  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
31  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
32  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
33  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
34  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
35  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
36  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
37  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
38  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
39  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
40  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
41  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
42  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
43  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
44  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
45  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
46  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
47  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311)
48  MDLog-NLP3                      0x00107472 -[SOAPNoteViewController hudWasHidden:](SOAPNoteViewController.m:1256)
49  MDLog-NLP3                      0x001b89e0 -[MBProgressHUD doneFinished:](MBProgressHUD.m:311_**_)

**Comment by matej** [comment]
Looks like you're triggering an endless loop here. `SOAPNoteViewController hudWasHidden:` is probably doing something it should not do.

**Comment by saradhiSatya** [comment]
Thanks for quick reply...

Yes, I thought the same.
But i checked my code.
And I am unable to reproduce that thing.

below are some few lines of my code in that controller which may help to diagnose it.

-(void) viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:NO];
    [self hudWasHidden:HUD];
}

- (void) connectionDidFinishLoading:(NSURLConnection *)connection{
    [self hudWasHidden:HUD];
    NSDictionary *dictionary =  [Utils convertJSONDataToDictonary:receivedData];
}

- (void) showLoadingMsg{
    HUD = [MBProgressHUD showHUDAddedTo:APP_DELEGATE.nav.view animated:YES];
    [APP_DELEGATE.nav.view addSubview:HUD];
    [HUD bringSubviewToFront:APP_DELEGATE.nav.view];
    // Regiser for HUD callbacks so we can remove it from the window at the right time
    HUD.delegate = self;
    HUD.label.text = @"Updating...";
    HUD.dimBackground = YES;
}

- (void)hudWasHidden:(MBProgressHUD *)hud {
    // Remove HUD from screen when the HUD was hidded
    [HUD hideAnimated:YES];
    HUD = nil;
}


I call that [self hudWasHidden] in viewwilldisappear also, Does the second call make any weird mistake ?

**Comment by matej** [comment]
Don't call `[HUD hideAnimated:YES];` inside `hudWasHidden:`.
